pipeline {
    agent {label 'Linux'}

    environment {
        GITHUB_URL="https://github.com/Andriy29k/intern_project01.git"
        BACKEND_IMAGE_NAME = 'class_schedule_backend'
        IMAGE_TAG = 'latest'
        DOCKER_PASSWORD = credentials('dockerhub-password') 
    }

    tools {
        gradle 'gradle-6.8'
        jdk 'jdk-11'
    }

    stages {
        stage('Checkout branch') {
            steps {
                git branch: 'dev',
                    url: "${env.GITHUB_URL}",
                    credentialsId: 'github-credentials'
            }
        }
        // stage('Build Backend') {
        //     steps {
        //         dir('backend') {
        //             dir('backend'){
        //                 sh 'gradle clean build -x test'
        //                 sh 'ls -l build/libs'
        //             }
        //         }
        //     }
        // }

        // stage('Backend Tests') {
        //     steps {
        //         dir('backend') {
        //             dir('backend') {
        //                 sh 'gradle test'
        //             }
        //         }
        //     }
        // }

        // stage('Sonar Scanning') {
        //     steps {
        //         withSonarQubeEnv('SonarQube') {
        //             sh 'sonar-scanner -Dproject.settings=./sonar/backend-sonar.properties'
        //         }
        //     }
        // }

        // stage('Backend image build') {
        //     steps {
        //         script {
        //             sh '''
        //                 rm -rf backend/ROOT
        //                 mkdir -p backend/ROOT
        //                 unzip -q backend/backend/build/libs/*.war -d backend/ROOT
        //                 ls -l backend/ROOT/WEB-INF/classes/
        //             '''
        //             withCredentials([usernamePassword(
        //                 credentialsId: 'DOCKERHUB_CREDENTIALS',
        //                 usernameVariable: 'DOCKERHUB_USERNAME',
        //                 passwordVariable: 'DOCKERHUB_PASSWORD'
        //             )]) {
        //                 sh """
        //                     echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
        //                     docker build -t $DOCKERHUB_USERNAME/$BACKEND_IMAGE_NAME:$IMAGE_TAG ./backend
        //                     docker push $DOCKERHUB_USERNAME/$BACKEND_IMAGE_NAME:$IMAGE_TAG
        //                 """
        //             }
        //         }
        //     }
        // }

        stage('Ansible inventory generation') {
            steps {
                dir('ansible/files') {
                    sh '''
                        chmod +x generate_inventory_from_config.sh
                        bash generate_inventory_from_config.sh
                    '''
                }

                dir('ansible') {
                    sh '''
                        ansible all -i inventory.ini -m ping
                    '''
                }
            }
        }    

        stage('Database deploy') {
            steps {
                dir('ansible') {
                    withCredentials([file(credentialsId: 'RESTORE_DUMP', variable: 'RESTORE_FILE_PATH')]) {
                        sh '''
                            cat $RESTORE_FILE_PATH > restore.sql
                            ansible-playbook -i inventory.ini site.yml --tags postgres --extra-vars "restore_sql_file=restore.sql"
                        '''
                    }
                }
            }
        }

        stage('Redis deploy') {
            steps {
                dir('ansible') {
                    sh '''
                        ansible-playbook -i inventory.ini site.yml --tags redis
                    '''
                }
            }
        }

        stage('Deploy Backend') {
            steps {
                sh '''
                    ansible-playbook -i inventory.ini site.yml --tags backend \
                      --extra-vars "docker_password=${DOCKER_PASSWORD}"
                '''
            }
        }
    }
}


        // stage('Ansible Monitoring Configuration') {
        //     steps {
        //         dir('ansible') {
        //             sh '''
        //                 ansible-playbook -i inventory.ini site.yml --tags node_exporter,monitoring                 

        //             '''
        //         }
        //         dir('ansible') {
        //             withCredentials([string(credentialsId: 'DATADOG_API_KEY', variable: 'DATADOG_API_KEY')]){
        //                 sh '''
        //                     ansible-galaxy collection install datadog.dd
        //                     ansible-playbook -i inventory.ini site.yml --tags datadog -e datadog_api_key=$DATADOG_API_KEY
        //                 '''
        //             }
        //         }
        //     }
        // }
