pipeline {
    agent { label 'Linux' }

    environment {
        GITHUB_URL = "https://github.com/Andriy29k/Milestone4.git"
    }

    tools {
        terraform 'terraform-50623'
    }

    stages {
        stage('Checkout branch') {
            steps {
                git branch: 'dev',
                    url: "${env.GITHUB_URL}",
                    credentialsId: 'github-credentials'
            }
        }

        stage('Deploy Infrastructure') {
            steps {
                dir('terraform') {
                    withCredentials([
                        file(credentialsId: 'TERRAFORM-TFVARS', variable: 'TFVARS_FILE'),
                        file(credentialsId: 'GCP_CREDS_JSON', variable: 'GOOGLE_CREDENTIALS')
                    ]) {
                        script {
                            sh 'terraform init'
                            sh 'terraform validate'

                            def planExitCode = sh(
                                script: """
                                    terraform plan -detailed-exitcode -var "google_credentials_file=$GOOGLE_CREDENTIALS" -var-file="$TFVARS_FILE" > tfplan.log
                                """,
                                returnStatus: true
                            )

                            if (planExitCode == 0) {
                                echo "Infrastructure is already up-to-date. Skipping apply."
                            } else if (planExitCode == 2) {
                                echo "Infrastructure changes detected. Applying..."
                                sh """
                                    terraform apply -auto-approve -var "google_credentials_file=$GOOGLE_CREDENTIALS" -var-file="$TFVARS_FILE"
                                """
                            } else {
                                error "Terraform plan failed. Check tfplan.log for details."
                            }
                        }
                    }
                }
            }
        }

        stage('Destroy Infrastructure') {
            steps {
                input message: 'Are you sure you want to destroy infrastructure?'
                dir('terraform') {
                    withCredentials([
                        file(credentialsId: 'TERRAFORM-TFVARS', variable: 'TFVARS_FILE'),
                        file(credentialsId: 'GCP_CREDS_JSON', variable: 'GOOGLE_CREDENTIALS')
                    ]) {
                        sh """
                            terraform destroy -auto-approve -var "google_credentials_file=${GOOGLE_CREDENTIALS}" -var-file="${TFVARS_FILE}"
                        """
                    }
                }
            }
        }
    }
}
