sonar.projectKey=class_schedule_backend
sonar.modules=backend
sonar.scm.exclusions.disabled=true
sonar.language=java

# ==== BACKEND ====
backend.sonar.projectBaseDir=backend/backend
backend.sonar.sources=src
backend.sonar.java.binaries=build/classes/java/main
